<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <gradient
                android:startColor="#6441a5"
                android:endColor="#2a0845"
                android:angle="45"/>
        </shape>
    </item>

</selector>

