<resources>
    <string name="app_name">BusinfinanControl</string>
    <string name="textfield_label">textField</string>
    <string name="nome">Nome</string>
    <string name="textfield_label1">label1</string>
    <string name="textfield_labe2">label2</string>
    <string name="textfield_labe3">label3</string>
    <string name="search">search</string>
    <string name="more">more</string>
    <string name="Reserva_cliente">Reserva cliente</string>
    <string name="extend_fab_fechar_diaria">fechar_diaria</string>
    <string name="adicionar_serviço">Novo Serviço</string>
    <string name="Deletar">Deletar</string>
    <string name="label_nome_servico">Nome Serviço:</string>
    <string name="valor_servico">"Valor Serviço: "</string>
    <string name="descricao_servico">Descrição:</string>
    <string name="data_servico">Data:</string>
    <string name="numero_clientes">Qtd. de Clientes:</string>
    <string name="valor_total">Valor total:</string>
    <string name="valor_mensal">Valor Mensal:</string>
    <string name="others">Outros</string>
    <string name="lista_vazia">Lista Vazia</string>
    <string name="selecionar">Selecionar serviço</string>
    <string name="valorTotalServico">Valor total Serviço</string>
</resources>